<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
    <div class="container">
        <table>
            {%for i in range(num1)%}
                <tr>
                    {%for j in range(num2)%}
                        {%if (j+i)%2==0:%}
                            <td class="color1" style="background-color: {{color1}};"></td>
                        {%else:%}
                            <td class="color2" style="background-color: {{color2}};"></td>
                        {%endif%}
                    {%endfor%}
                </tr>
            {%endfor%}
        </table>
    </div>

    
</body>
</html>