<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ninja</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='add_ninja.css') }}">
</head>
<body>
    <div class="container">
        <h1>New Ninja</h1>
        <br>
        <form action="/ninja_form" method="post">
            <label for="dojo_id">Dojo:</label>
            <select name="dojo_id" id="dojo">
                {%for dojo in dojos%}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {%endfor%}
            </select>
            <br>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
            <br>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
            <br>
            <label for="age">Age:</label>
            <input type="text" name="age">
            <br>
            <button>Create</button>
        </form>
        <br>
        <a href="/dojos" class="link">Home</a>
    </div>
    
</body>
</html>