<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div id="container">
        <h1>Counter</h1>
        <p>{{session['count']}}</p>
        <form action="/add_two" method="post">
            <button>Add 2</button>
        </form>
        <form action="/reset" method="post">
            <button>Reset</button>
        </form>
        <form action="/add_count" method="post">
            <label for="add"></label>
            <input type="text" id="add" name="add">
            <br>
            <button id="last_button">Add to count</button>
        </form>
    </div>
    
</body>
</html>