<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='login_registration.css') }}">
    <!--to link css
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        -to link javascript (put at bottom of body, or defer) 
            <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
        -linking an image
            <img src="{{ url_for('static', filename='my_img.png') }}">
        -link bootstrap
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    -->
</head>
<body>
    <div class="container">
        <h1>Recipe Share</h1>
        <main>
            <div class="register">
                <h2>Register</h2>
                <form action="/register" method="post">
                    {%with messages=get_flashed_messages(category_filter=['register'])%}
                        {%if messages%}
                            {%for message in messages%}
                                <p>{{message}}</p>
                            {%endfor%}
                        {%endif%}
                    {%endwith%}
    
                    <label for="first_name">
                        First Name:
                        <input type="text" name="first_name">
                    </label>
                    <label for="last_name">
                        Last Name:
                        <input type="text" name="last_name">
                    </label>
                    <label for="email">
                        Email:
                        <input type="email" name="email">
                    </label>
                    <label for="password">
                        Password:
                        <input type="password" name="password">
                    </label>
                    <label for="confirm_password">
                        Confirm Password:
                        <input type="password" name="confirm_password">
                    </label>
                    <button>Submit</button>
                </form>
            </div>
            <div class="login">
                <h2>Login</h2>
                <form action="/login" method="post">
                    {%with messages=get_flashed_messages(category_filter=['login'])%}
                        {%if messages%}
                            {%for message in messages%}
                                <p>{{message}}</p>
                            {%endfor%}
                        {%endif%}
                    {%endwith%}
                    <label for="email">
                        Email:
                        <input type="email" name="email">
                    </label>
                    <label for="password">
                        Password:
                        <input type="password" name="password">
                    </label>
                    <button>Login</button>
                </form>
            </div>
        </main>
    </div>
</body>
</html>