<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Recipe</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='one_recipe.css') }}">
</head>
<body>
    <div class="container">
        <nav>
            <h1>Welcome {{session.user_first_name}}</h1>
            <div class="nav_right">
                <a href="/recipes">Back to Recipes</a>
                <a href="/logout">Logout</a>
            </div>
        </nav>
        <main>
            <div class="main_top">
                <h2>{{one_recipe_with_user.name}}</h2>
                <p>Posted by: {{one_recipe_with_user.created_by.first_name}}</p>
            </div>
            <div class="main_bottom">
                <p>Description: {{one_recipe_with_user.description}}</p>
                {%if one_recipe_with_user.less_than_30==1%}
                <p>Under 30 Minutes? Yes</p>
                {%else%}
                <p>Under 30 Minutes? No</p>
                {%endif%}
                <p>Instructions: {{one_recipe_with_user.instructions}}</p>
                <p>Date Made: {{one_recipe_with_user.date_cooked}}</p>
    
            </div>
        </main>

    </div>
    
</body>
</html>