<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='recipes.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--to link css
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        -to link javascript (put at bottom of body, or defer) 
            <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
        -linking an image
            <img src="{{ url_for('static', filename='my_img.png') }}">
        -link bootstrap
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    -->
</head>
<body>
    <div class="container">
        <h1>Welcome {{user.first_name}}</h1>
        <nav>
            <h3>All recipes posted:</h3>
            <div class="nav_right">
                <a href="/create/recipe">+create</a>
                <a href="/logout">Logout</a>
            </div>
        </nav>
        <main>
            <table class="table table-striped">
                <tr>
                    <th>Name</th>
                    <th>Under</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
                {%for recipe in all_recipes_with_user%}
                <tr>
                    <td>{{recipe.name}}</td>
                    {%if recipe.less_than_30==1%}
                    <td>Yes</td>
                    {%else%}
                    <td>No</td>
                    {%endif%}
                    <td>{{recipe.created_by.first_name}}</td>
                    {%if session["user_id"]==recipe.user_id%}
                    <td><a href="/view/recipe/{{recipe.id}}">View Recipe</a>  <a href="/edit/recipe/{{recipe.id}}">Edit</a>  <a href="/delete/recipe/{{recipe.id}}">Delete</a></td>
                    {%else%}
                    <td><a href="/view/recipe/{{recipe.id}}">View Recipe</a></td>
                    {%endif%}
                </tr>
                {%endfor%}
             
            </table>
        </main>
    </div>

</body>
</html>