<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
</head>
<body>
    <div class="container">
        <h1>Dojo Survey</h1>
        <form action="/process" method="post">
            <label for="name">Name:</label>
            <br>
            <input type="text" id="name" name="name">
            <br>
            <label for="dojo_location">Dojo Location:</label>
            <br>
            <select name="dojo_location" id="dojo_location">
                <option value="Chicago">Chicago</option>
                <option value="Seattle">Seattle</option>
                <option value="Burbank">Burbank</option>
                <option value="Bellevue">Bellevue</option>
                <option value="Online">Online</option>
            </select>
            <br>
            <label for="favorite_language">Favorite Language:</label>
            <br>
            <select name="favorite_language" id="favorite_language">
                <option value="Python">Python</option>
                <option value="Javascript">Javascript</option>
                <option value="Java">Java</option>
                <option value="C#">C#</option>
                <option value="HTML">HTML</option>
            </select>
            <br>
            <label for="comments">Comments:</label>
            <br>
            <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
            <br>
            <button>Submit</button>
        </form>    
    </div>
    
    
</body>
</html>