<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='results.css') }}">
</head>
<body>
    <div class="container">
        <h1>{{session['name']}}</h1>
        <p>Dojo Location: {{session['dojo_location']}}</p>
        <p>Favorite language: {{session['favorite_language']}}</p>
        <p>Comments: {{session['comments']}} </p>
        <form action="/" method="get">
            <button>Home</button>
        </form>
    </div>
    
</body>
</html>