<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='authors.css') }}">
    <!--to link css
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        -to link javascript (put at bottom of body, or defer) 
            <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
        -linking an image
            <img src="{{ url_for('static', filename='my_img.png') }}">
        -link bootstrap
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    -->
</head>
<body>
    <div class="container">
        <div class="add_author">
            <h2>Add Author</h2>
            <br>
            <form action="/add_author" method="post">
                <label for="name">
                    Name:
                    <input type="text" name="name" id="name">
                </label>
                <br>
                <button>Add Author</button>
            </form>
            <a href=""></a>
        </div>
        <div class="right_side_of_page">
            <div class="show_authors">
                <h2>All Authors</h2>
                {%for author in all_authors%}
                <a href="/author/{{author.id}}">{{author.name}}</a>
                {%endfor%}
            </div>
            <a href="/books">Add Book</a>
        </div>
    </div>
</body>
</html>