<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Author</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='one_author.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="author_favorites">
            <h2>{{one_author.name}}'s Favorites</h2>
            <table class="table table-striped">
                <tr>
                    <th>Title</th>
                    <th>Number of Pages</th>
                </tr>
                {%for book in one_author.favorite_books%}
                <tr>
                    <td>{{book.title}}</td>
                    <td>{{book.num_of_pages}}</td>
                </tr>
                {%endfor%}
            </table>
            <a href="/authors">Home</a>
        </div>
        <div class="add_book_favorite">
            <h2>Add Author's Favorite</h2>
            <form action="/add_book_favorite" method="post">
                <input type="hidden" name="author_id" value="{{one_author.id}}">
                <label for="book_id"></label>
                <select name="book_id" >
                    {%for book in all_books%}
                        <option value="{{book.id}}">{{book.title}}</option>
                    {% endfor %}
                </select>
                <button>Add</button>
            </form>
        </div>
    </div>
</body>
</html>