*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
h2{
    color: darkcyan;
}
.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    width: 100%;
}
.add_book{
    border: 1px solid black;
    padding: 10px;
    background-color: rgb(191, 231, 245);
    color: darkcyan;
    height: 250px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;

}
form  {
    display: flex;
    flex-direction: column;
}

.show_books{
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(191, 231, 245);
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}
button{
    width: 50%;
    background-color: darkturquoise;
    color: rgb(191, 231, 245);
    border-radius: 25px;
    border: 2px solid darkcyan;
    height: 30px;
    align-self: center;
}