*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    width: 100%;
    
}
.book_favorite{
    border: 1px solid black;
    padding: 20px;
    height: 100%;
  
}
.add_book_favorite{
    border: 1px solid black;
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
   
form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
button{
    background-color: darkturquoise;
    padding: 3px;
    border-radius: 20px;
    border: 2px solid black;
}

