<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Table</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
     <body>
        <div class="container-fluid">
            <table class="table table-striped">
                <tr class="success">
                    <th>First Name</th>
                    <th >Last Name</th>
                    <th >Full Name</th>
                </tr>
                {% for user in users %}
                <tr>
                    <td >{{user["first_name"]}}</td>
                    <td >{{user["last_name"]}}</td>
                    <td >{{user["first_name"]}} {{user["last_name"]}}</td>
                </tr>
                {%endfor%}
            </table>
        </div>
    </body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>