*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: rgb(23, 23, 119);
    margin: 10px;
}
.container{
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 500px;

    background-color: rgb(85, 116, 203);
    color: white;
}
form{
    display: flex;
    flex-direction: column;
}
button{
    background-color: white;
    margin-bottom: 10px;
    border-radius: 20px;
    border: 2px solid rgb(23, 23, 119);

}