<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename="style.css") }}" -->
    <style>
        body{
            display: flex;
            justify-content: space-between;
        }
        div{
            border: 2px solid black;
            background-color: rgb(158,197,248);
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }   
    </style>
    
    
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    
    {% for i in range(0, num)%}
    <!--used https://www.w3schools.com/css/css_howto.asp as reference on how to inline style-->
        <div style="background-color:{{color}};"></div>
    {% endfor %}
    

    
</body>
</html>