*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px;
    width: 100%;
}
h1{
    color: rgb(129, 199, 239);
    align-self: center;
}
form{
    align-self: center;
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-direction: column;
    width: 20%;
}
button{
    background-color: rgb(129, 199, 239);
    border: 2px solid black;
    border-radius: 20px;
}
.link{
    align-self: center;
}