/*To insert into HTML use*/ 
/*<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.add_dojo{
    background-color: rgb(223, 221, 221);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    height: 150px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.show_dojo{
    background-color: rgb(223, 221, 221);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}
.dojo_names{
    display: flex;
    flex-direction: column;
}

h2{
    color: rgb(21, 142, 248);
}
button{
    background-color: rgb(21, 142, 248);
}
.add_ninja{
    background-color: rgb(223, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100px;
}