SELECT name, language, percentage
FROM countries
JOIN languages ON countries.id=languages.country_id
WHERE language="Slovene"
ORDER BY percentage DESC

SELECT countries.name, COUNT(cities.name) AS city_count
FROM countries
JOIN cities ON countries.id=cities.country_id
GROUP BY countries.name
ORDER BY city_count DESC

SELECT *
FROM cities
JOIN countries ON countries.id=cities.country_id
WHERE countries.name="Mexico" and cities.population>500000

SELECT countries.name, languages.language, languages.percentage
FROM languages
JOIN countries ON languages.country_id=countries.id
WHERE languages.percentage> 89
ORDER BY languages.percentage DESC

SELECT *
FROM countries
WHERE surface_area<501 and population>100000

SELECT *
FROM countries
WHERE government_form="Constitutional Monarchy" and capital>200 and life_expectancy>75

SELECT *
FROM cities
JOIN countries ON cities.country_id=countries.id
WHERE countries.name="Argentina" and cities.population>500000 and cities.district="Buenos Aires"

SELECT region, COUNT(countries.region) AS countries_in_region
FROM countries
GROUP BY region
ORDER BY countries_in_region DESC
