
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 100%;
    height: 100%;
    padding: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
}
.nav_right{
    display: flex;
    justify-content: space-between;
    width: 200px;
}
main{
    display: flex;
}
form{
    display: flex;
    width: 100%;
}
.form_left{
    display: flex;
    flex-direction: column;
    width: 50%;

}
.form_right{
    display: flex;
    flex-direction: column;
    width: 50%;

}
button{
    background-color: lightblue;
    border-radius: 20px;
    border: 2px solid black;
    padding:3px;
    width: 150px;
}