/*To insert into HTML use*/ 
/*<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.nav_right{
    display: flex;
    justify-content: space-between;
    width: 200px;
}
form{
    display: flex;
    width: 100%;
}
.form_left{
    display: flex;
    flex-direction: column;
    width: 50%;

}
.form_right{
    display: flex;
    flex-direction: column;
    width: 50%;

}
button{
    background-color: lightblue;
    border-radius: 20px;
    border: 2px solid black;
    padding:3px;
    width: 150px;
}