/*To insert into HTML use*/ 
/*<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(107, 217, 242);
}

.container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    width: 100%;
}
main{
    display: flex;
}

.register{
    border: 2px solid rgb(12, 128, 154);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    background-color: rgb(7, 149, 157);
    padding: 10px;
    height: 400px;
}


.login{
    border: 2px solid rgb(12, 128, 154);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-color: rgb(7, 149, 157);
    height: 250px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    height: 100%;

}
button{
    background-color:rgb(107, 217, 242);
    color: rgb(7, 149, 157);
    border-radius: 20px;
    border: 2px solid rgb(12, 128, 154);
    padding: 5px;
    
}
