/*To insert into HTML use*/ 
/*<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 100%;
    border: 1px solid black;
    padding: 20px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav_right{
    display: flex;
    justify-content: space-between;
    width: 150px;
}
