/*To insert into HTML use*/ 
/*<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 100%;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
main{
    width: 50%;
    display: flex;

    justify-content: space-between;
}

.all_requests{
    border: 2px solid black;
    padding: 10px;
    margin: 10px;

}
.all_booked{
    border: 2px solid black;
    padding: 10px;
    margin: 10px;

}
a{
    color: blue;
}