/*To insert into HTML use*/ 
/*<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
}
button{
    width: 100px;
    border-radius: 20px;
    border: 2px solid black;
    padding: 3px;
    align-self: center;
    background-color: rgba(28, 140, 245, 0.761);
}