<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='create.css') }}">
</head>
<body>
    <div class="container">
        <h1>Add User</h1>
        <form action="/creating_user" method="post">
            {%with messages=get_flashed_messages()%}
                {%if messages%}
                    {%for message in messages%}
                        <p>{{message}}</p>
                    {%endfor%}
                {%endif%}
            {%endwith%}
            <label for="first_name">First Name</label>
            <input type="text" name="first_name" id="first_name">
            <label for="last_name">Last Name</label>
            <input type="text" name="last_name" id="last_name">
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
            <button>Add User</button>
        </form>
    </div>
</body>
</html>