<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='wall.css') }}">

</head>
<body>
    <div class="container">
        <nav>
            <div class="nav_left">
                <h3>Coding Dojo Wall</h3>
            </div>
            <div class="nav_right">
                <h3>Welcome {{one_user.first_name}}</h3>
                <a href="/logout">Logout</a>
            </div>
        </nav>
        <div class="body">
            <div class="post_form">
                <p>What's on your mind?</p>
                <form action="/post" method="post">
                    {%with messages=get_flashed_messages()%}
    {%if messages%}
        {%for message in messages%}
            <p>{{message}}</p>
        {%endfor%}
    {%endif%}
{%endwith%}
                    <input type="hidden" name="user_id" value="{{one_user.id}}">
                    <label for="content_text">
                        Create a new post:
                        <br>
                        <textarea name="content_text" cols="30" rows="10"></textarea>
                    </label>
                    <button>Publish</button>
                </form>
            </div>
            <div class="all_posts">
                <h2>All Community Posts</h2>
                {%for post in all_posts_with_user%}
                <p>Posted by: {{post.user.first_name}}</p>
                <p>{{post.content_text}}</p>
                    {%if session["user_id"]==post.user.id%}
                    <a href="/delete/{{post.id}}">delete</a>
                    {%endif%}
                {%endfor%}
                
            </div>
        </div>
    </div>
    
</body>
</html>