Validations in html:

{%with messages=get_flashed_messages(category_filter=[''])%}
    {%if messages%}
        {%for message in messages%}
            <p>{{message}}</p>
        {%endfor%}
    {%endif%}
{%endwith%}


EMAIL_REGEX = re.compile(r'^[a-zA-Z0-9.+_-]+@[a-zA-Z0-9._-]+\.[a-zA-Z]+$') 

Login and Registration Code:

Controller:
from app import app
from flask import Flask, render_template, redirect, request, session, flash
from app.models.user_model import  User
from flask_bcrypt import Bcrypt
bcrypt=Bcrypt(app)

@app.route('/')          
def user_form():
    return render_template("login_registration.html")

@app.route('/register', methods=["POST"])
def register():
    if User.find_user_by_email(request.form):
        flash("Account already exists")
        return redirect ('/')
    #check if email is unique/not in database yet
 
    
    if not User.validate_user(request.form):
        return redirect('/')
    pw_hash = bcrypt.generate_password_hash(request.form['password'])
    confirm_hash= bcrypt.generate_password_hash(request.form['confirm_password'])
    data={
        "first_name": request.form["first_name"],
        "last_name": request.form["last_name"],
        "email": request.form["email"],
        "password": pw_hash,
        "confirm_password": confirm_hash
    }
    user=User.insert_user(data)
    print("!!!!!!!!!", user)
    session["user_id"]=user
    return redirect(f'/dashboard/{session["user_id"]}')

@app.route('/login', methods=["POST"])
def login():
    data={
        "email":request.form["email"]
    }
    user_in_db=User.find_user(data)
    if not user_in_db:
        flash("Invalid Email/password", "login")
        return redirect ('/')
    if not bcrypt.check_password_hash(user_in_db.password, request.form["password"]):
        flash("Invalid Email/password", "login")
        return redirect ('/')
    session["user_id"]=user_in_db.id
    return redirect(f'/dashboard/{session["user_id"]}')

@app.route('/dashboard/<int:id>')
def dashboard_page(id):
    if not "user_id" in session:
        return redirect('/')
    
    data={
        'id':id
    }
    one_user=User.get_one_user(data)
    print(one_user)
    session["first_name"]=one_user['first_name']
    return render_template ("welcome_dashboard.html")

@app.route('/logout')
def logout():
    session.clear()
    return redirect ("/")

    Model:

        @classmethod
    def find_user_by_email(cls, email):
        query="""SELECT * FROM users WHERE email=%(email)s"""
        response=connectToMySQL(cls.DB).query_db(query, email)

        if len(response)<1:
            return False
        return cls(response[0])