<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dashboard.css') }}">
    <!--to link css
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        -to link javascript (put at bottom of body, or defer) 
            <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
        -linking an image
            <img src="{{ url_for('static', filename='my_img.png') }}">
        -link bootstrap
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    -->
</head>
<body>
    <div class="container">
        <nav>
            <h2>Welcome {{user.first_name}}</h2>
            <div class="nav_right">
                <a href="/rides/new">Request a Ride</a>
                <a href="/logout">Logout</a>
            </div>
        </nav>
        <main>
            <div class="request">
                <h2>Request Rideshare</h2>
                {%for request in all_requests%}
                {%if request.driver_id==None%}
                <div class="all_requests">
                    <p>Rider: {{request.rider.first_name}}</p>
                    <p>Destination: {{request.destination}}</p>
                    <p>Date: {{request.date}}</p>
                    {%if session["user_id"]==request.rider.id%}
                    <a href="/delete/{{request.id}}">Delete</a>
                    {%else%}
                    <a href="/add_driver/{{session['user_id']}}/{{request.id}}">I can drive!</a>
                    {%endif%}
                </div>
                {%endif%}
                {%endfor%}
            </div>
            <div class="booked">
                <h2>Booked Rideshares</h2>
                {%for booked in all_booked%}
                <div class="all_booked">
                    <p>{{booked.driver.first_name}} is driving {{booked.rider.first_name}} to {{booked.destination}} on {{booked.date}}</p>
                    {%if session['user_id']==booked.driver.id%}
                    <a href="/rides/{{booked.id}}">Details</a>
                    <a href="/cancel/{{booked.id}}">Cancel</a>
                    {%endif%}
                    {%if session['user_id']==booked.rider.id%}
                    <a href="/rides/{{booked.id}}">Details</a>
                    {%endif%}


                </div>
                {%endfor%}
            </div>
        </main>
    </div>
    
</body>
</html>