
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}

.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 10px 20px;
    width: 100%;
}
.nav_right{
    display: flex;
    justify-content: space-between;
    width: 25%;
}
.all_posts{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    background-color: rgb(251, 215, 221);
    border-radius: 20px;
    border: 2px solid hotpink;
    padding:3px;
    color: hotpink;
}
a{
    color: rgb(0, 110, 255);
}