<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Students</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dojo_show.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>`
    <div class="container">
        <h1>{{one_dojo.name}} Ninjas</h1>
        <table class="table table-striped">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
            {%for ninja in one_dojo.ninjas%}
            <tr>
                <td>{{ninja.first_name}}</td>
                <td>{{ninja.last_name}}</td>
                <td>{{ninja.age}}</td>
                <td><a href="/edit/ninja/{{ninja.id}}">Edit</a> <a href="/ninja/delete/{{ninja.id}}">Delete</a></td>
            </tr>
            {%endfor%}
        </table>
        <a href="/dojos">Home</a>
    </div>
    
</body>
</html>