<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='show_all_dojos.css') }}">
    <!--to link css
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
        -to link javascript (put at bottom of body, or defer) 
            <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
        -linking an image
            <img src="{{ url_for('static', filename='my_img.png') }}">
    -->
</head>
<body>
    <div class="container">
        <div class="add_dojo">
            <h2>Add Dojo</h2>
            <br>
            <form action="/add_dojo" method="post">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <br>
                <button>Add Dojo</button>
            </form>
        </div>
        <div class="show_dojo">
            <h2>All Dojos</h2>
            <div class="dojo_names">
                {%for dojo in dojos%}
                    <a href="/dojo/{{dojo.id}}">{{dojo.name}}</a>
                    <br>
                {%endfor%}
            </div>
        </div>
        <div class="add_ninja">
            <a href="/ninjas">Add Ninja</a>
        </div>
    </div>
    
    
</body>
</html>