INSERT INTO users (first_name, last_name)
VALUES ("Brittany", "Francis"),
("Clinton", "Butler"),
("Ellen", "Graham"),
("Cobu", "Cat"),
("Zimba", "The Cat"),
("Ryan", "White")


INSERT INTO friendships (user_id, friend_id)
VALUES (1,2), (1, 4), (1,6), (2,1), (2,3), (2,5), (3,2), (3,5), (4,3), (5,1), (5,6), (6,2), (6,3)

SELECT users.first_name, users.last_name, users2.first_name, users2.last_name
FROM users
JOIN friendships ON users.id=friendships.user_id
LEFT JOIN users AS users2 ON friendships.friend_id=users2.id

SELECT  users2.first_name, users2.last_name
FROM users
JOIN friendships ON users.id=friendships.user_id
LEFT JOIN users AS users2 ON friendships.friend_id=users2.id
WHERE users.id=1

SELECT  COUNT(id)
FROM friendships

SELECT -- *,
(
	SELECT COUNT(*)
    FROM friendships
    WHERE user_id=users.id
) AS friend_count
FROM users


ORDER BY friend_count DESC

LIMIT 1

SELECT  users2.first_name, users2.last_name
FROM users
JOIN friendships ON users.id=friendships.user_id
LEFT JOIN users AS users2 ON friendships.friend_id=users2.id
WHERE users.id=3
ORDER BY first_name ASC




